body {
    background-color: #4CAF50; /* Green background */
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 24px;
}

.highlight {
    border: 2px solid white;
    display: inline-block;
    padding: 5px 10px;
    margin: 20px 0;
}

.profile {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent */
    border-radius: 5px;
}